.card-container
{
  height: 400px;
  width: 300px;

  border: 2px rgba(0, 0, 0, .5) ridge;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.75);
  
  margin: 0;
  padding: 0;

  color: white;

  transition: .2s;
}

a {
  text-decoration: none;
}

.card-container:hover
{
  border: 2px var(--accent2) ridge;
  cursor: pointer;
  scale: 1.05;
}

.card-img
{
  width: 100%;
  height: 50%;
  
  overflow: hidden;
  border-radius: 8px 8px 0px 0px;
  
  margin: 0;
  padding: 0;
}

.card-img img
{ 
  width: 100%;
  height: 100%;
  
  object-fit: cover;
  
  margin: 0;
  padding: 0;
}

.card-info
{
  height: 50%;
  width: 100%;
  
  margin: 0;
  padding: 0;
}

.card-info h3 
{
  height: 20%;
  
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  
  margin: 0;
  padding: 5px 10px;

  font-weight: bold;
  font-size: 1.75rem;
}
.card-info p 
{
  height: 60%;
  
  overflow: hidden;
  -webkit-mask-image: linear-gradient(black 75%, transparent 100%);
  
  margin: 0;
  padding: 10px 10px;

  font-weight: normal;

  color: lightgray;
}

.bottom-card
{
  display: flex;
  
  border-radius: 0px 0px 8px 8px;
  height: 20%;
  width: 100%;
  
  margin: 0;
  padding: 0;
  
  display: flex;
  align-items: center;
}

.tech-stack
{ 
  display: flex;
  align-items: center;
  
  width: 70%;
  height: 100%;
}

.tech-stack ul
{
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.tech-stack ul li
{
  float: left;

  padding: 5px;
  margin: 3px;
  border-radius: 100vmax;

  color: black;
  background: var(--accent2);
}

.see-more
{
  width: 30%;
  height: 100%;
  
  display: flex;
  align-items: center;
  justify-content: center;

  color: var(--accent2);
  font-weight: bold;
  text-decoration: underline;
}

.see-more:hover
{
  cursor: pointer;
}